DIRECTORY=/path/to/base/directory
LIBRARY_DIRECTORY="${DIRECTORY}/library"
VERSION=latest
HOST_URL=https://example.com
WEB_PORT=your_web_port
TA_USERNAME=your_username
TA_PASSWORD=your_password
ES_PASSWORD=your_password
TZ=your_timezone