DIRECTORY=/path/to/base/directory
LIBRARY_DIRECTORY="${DIRECTORY}/library"
HOST_URL=http://localhost
DOMAIN=example.com
WEB_PORT=your_web_port
TA_HOST=${HOST_URL} tubearchivist.${DOMAIN}
TA_USERNAME=your_username
TA_PASSWORD=your_password
ES_PASSWORD=your_password
TZ=your_timezone
TA_TOKEN=your_tubearchivist_token