DIRECTORY=/path/to/base/directory
MONITORING_LOCATION="${DIRECTORY}/monitoring"
PROMETHEUS_LOCATION="${MONITORING_LOCATION}/prometheus"
GRAFANA_LOCATION="${MONITORING_LOCATION}/grafana"
GRAFANA_VERSION=latest
PROMETHEUS_VERSION=latest
HOST_URL=https://example.com
GRAFANA_WEB_PORT=your_web_port
PROMETHEUS_WEB_PORT=your_web_port