DIRECTORY=/path/to/base/directory
VERSION=latest
HOST_URL=http://localhost
DOMAIN=example.com
WEB_PORT=your_web_port
TZ=your_timezone
SMTP_HOST=
SMTP_PORT=
SMTP_FROM_NAME=
SMTP_AUTH_STRATEGY=
SMTP_FROM_EMAIL=
SMTP_USER=
SMTP_PASSWORD=