DIRECTORY=/path/to/base/directory
OLLAMA_VERSION=latest
OPENWEBUI_VERSION=latest
SEARXNG_VERSION=latest
HOST_URL=https://localhost
DOMAIN=example.com
OPENWEBUI_WEB_PORT=your_web_port
SEARXNG_WEB_PORT=your_web_port