DIRECTORY=/path/to/base/directory
LIBRARY_DIRECTORY="${DIRECTORY}/library"
VERSION=latest
HOST_URL=http://localhost
DOMAIN=example.com
WEB_PORT=your_web_port
DB_NAME=owncloud
DB_USER=admin
DB_PASS=admin
DB_ROOT_PASS=admin
ADMIN_USER=admin
ADMIN_PASS=admin
TRUSTED_DOMAINS=${HOST_URL} owncloud.${DOMAIN}
