DIRECTORY=/path/to/base/directory
HOST_URL=http://localhost
DOMAIN=example.com
WEB_PORT=your_web_port
SSH_PORT=your_ssh_port
GITEA__mailer__ENABLED=
GITEA__mailer__FROM=
GITEA__mailer__PROTOCOL=
GITEA__mailer__SMTP_ADDR=
GITEA__mailer__SMTP_PORT=
GITEA__mailer__USER=
GITEA__mailer__PASSWD=
GITEA__security__SECRET_KEY=
GITEA__security__INTERNAL_TOKEN=