DIRECTORY=/path/to/base/directory
TYPE=AUTO_CURSEFORGE
VERSION=latest
TCP_PORT=25565
MEMORY=4G
CF_PAGE_URL=https://www.curseforge.com/minecraft/modpacks/modpack_name # See https://www.curseforge.com/minecraft/modpacks
CF_API_KEY=your_api_key