DIRECTORY=/path/to/base/directory
# LIBRARY_DIRECTORY="${DIRECTORY}/library"
HOST_URL=https://localhost
DOMAIN=example.com
WEB_PORT=your_web_port
NAVIDROME_API_USER=
NAVIDROME_API_TOKEN= # md5(password + salt)
NAVIDROME_API_SALT=
VOLUME_ADDRESS=
VOLUME_DEVICE=