DIRECTORY=/path/to/base/directory
LIBRARY_DIRECTORY="${DIRECTORY}/library"
VERSION=latest
HOST_URL=https://localhost
DOMAIN=example.com
WEB_PORT=your_web_port
NAVIDROME_API_USER=
NAVIDROME_API_TOKEN= # md5(password + salt)
NAVIDROME_API_SALT=