# Base directory variable for local mapping
DIRECTORY=/path/to/base/directory

# Service version
VERSION=latest

# Host URL for accessing Portainer
HOST_URL=https://example.com

# Host port for accessing Portainer
WEB_PORT=your_web_port