# Base directory variable for local mapping
DIRECTORY=/path/to/base/directory
IMMICH_LOCATION="${DIRECTORY}/immich"
UPLOAD_LOCATION="${IMMICH_LOCATION}/upload"

# Service version
IMMICH_VERSION=v1.91.0

# Host URL for accessing Immich Server
HOST_URL=https://example.com

# Host port for accessing Immich Server
WEB_PORT=your_web_port

# Database configuration
DB_PASSWORD=your_database_password
DB_USERNAME=your_database_username
DB_DATABASE_NAME=immich