DIRECTORY=/path/to/base/directory
IMMICH_LOCATION="${DIRECTORY}/immich"
UPLOAD_LOCATION="${IMMICH_LOCATION}/upload"
IMMICH_VERSION=v1.91.0
HOST_URL=https://example.com
WEB_PORT=your_web_port
DB_HOSTNAME=immich_postgres # Used by containers to connect to postgres container
DB_PASSWORD=your_database_password
DB_USERNAME=your_database_username
DB_DATABASE_NAME=immich