DIRECTORY=/path/to/base/directory
PAPERLESS_LOCATION="${DIRECTORY}/paperless-ngx"
VERSION=latest
HOST_URL=https://example.com
WEB_PORT=your_web_port
ADMIN_USER=your_admin_user
ADMIN_PASSWORD=your_admin_password