# DIRECTORY
DIRECTORY=/path/to/base/directory
MEDIA_DIRECTORY="${DIRECTORY}/media" # MUST "sudo chown <PUID> -R <MEDIA_DIRECTORY>"
LIBRARY_DIRECTORY="${DIRECTORY}/library"

# SERVICE VERSION
JELLYFIN_VERSION=latest
JELLYSEER_VERSION=latest
QBITTORRENT_VERSION=latest
PROWLARR_VERSION=latest
SONARR_VERSION=latest
RADARR_VERSION=latest
LIDARR_VERSION=latest
READARR_VERSION=develop
BAZARR_VERSION=latest
GLUETUN_VERSION=latest

# NETWORK
HOST_URL=https://example.com
GLUETUN_PROXY_PORT=
GLUETUN_SERVER_PORT=
JELLYFIN_WEB_PORT=
JELLYSEERR_WEB_PORT=
QBITTORRENT_WEB_PORT=
QBITTORRENT_TCP_PORT=
QBITTORRENT_UDP_PORT=
PROWLARR_WEB_PORT=
SONARR_WEB_PORT=
RADARR_WEB_PORT=
LIDARR_WEB_PORT=
READARR_WEB_PORT=
BAZARR_WEB_PORT=

# THEME
# Each of the "*ARR" applications have been configured so the theme can be changed to your needs.
# Refer to Theme Park for more info / options: https://docs.theme-park.dev/theme-options/aquamarine/
TP_THEME=nord

# PERMISSIONS
PUID=1000
PGID=1000
UMASK=0002

# TIMEZONE
TIMEZONE=UTC

# VPN
VPN_TYPE=
VPN_SERVICE_PROVIDER= # nordvpn, expressvpn, protonvpn, surfshark or custom
VPN_USERNAME=
VPN_PASSWORD=
VPN_SERVER_COUNTRIES= # https://raw.githubusercontent.com/qdm12/gluetun/master/internal/storage/servers.json
VPN_FREE_ONLY= # Valid with protonvpn only. Value willbe set "on" if using free subscription provided by protonvpn

# KEYS
JELLYFIN_API_KEY=
JELLYSEER_API_KEY=
QBITTORRENT_USERNAME=
PROWLARR_API_KEY=
RADARR_API_KEY=
SONARR_API_KEY=
LIDARR_API_KEY=
READARR_API_KEY=
BAZARR_API_KEY=